PRIVATE_KEY="0x"
WALLET_ADDRESS="0x"

SOCKET_RPC="https://rpc-socket-composer-testnet.t.conduit.xyz"

SEPOLIA_RPC="https://rpc.ankr.com/eth_sepolia/"
SEPOLIA_API_KEY="empty"

ARBITRUM_SEPOLIA_RPC="https://rpc.ankr.com/arbitrum_sepolia"
ARBITRUM_API_KEY="empty"

OPTIMISM_SEPOLIA_RPC="https://rpc.ankr.com/optimism_sepolia"
OPTIMISM_API_KEY="empty"

BASE_SEPOLIA_RPC="https://rpc.ankr.com/base_sepolia"
BASE_API_KEY="empty"

ADDRESS_RESOLVER="0x9433644DEa540F91faC99EC6FAC9d7579f925624" # TODO: ADD correct AddressResolver on Socket Composer Testnet

# Set values after deployment
COUNTER_DEPLOYER=""
COUNTER_APPGATEWAY=""
