PRIVATE_KEY="0x"
WALLET_ADDRESS="0x"

SOCKET_RPC="https://rpc-socket-composer-testnet.t.conduit.xyz"

ARBITRUM_SEPOLIA_RPC="https://rpc.ankr.com/arbitrum_sepolia"
ARBITRUM_API_KEY="some_key"

OPTIMISM_SEPOLIA_RPC="https://rpc.ankr.com/optimism_sepolia"
OPTIMISM_API_KEY="some_key"
